# Extensions.Logging.ElapsedTime

./: LICENSE  Logging.ElapsedTime.sln  README.md
.github/workflows/: build.yml
Examples/: Examples.csproj  Program.cs
src/Logging.ElapsedTime/: LoggerOperationExtensions.cs  Logging.ElapsedTime.csproj  Operation.cs
