<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Extensions.Logging.ElapsedTime</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>Luca Bonini</Authors>
    <Copyright>Copyright ©  2021</Copyright>
    <Company />
    <PackageTags>Microsoft.Extensions.Logging;ILogger;elapsedtime;metrics;stats</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Extensions.Logging.ElapsedTime</PackageId>
    <Product>Extensions.Logging.ElapsedTime</Product>
    <Description>Extends Microsoft.Extensions.Logging.ILogger with timed operations</Description>
    <PackageIcon>Extensions.Logging.ElapsedTime.png</PackageIcon>
    <PackageLicenseFile>License</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\asset\Extensions.Logging.ElapsedTime.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\License">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
